#!/bin/bash

if [ -z "$1" ]; then
  echo "Usage: click-trigger.sh [instanceUuid]"
  exit 1
fi

# /flows//instances/

# HOST="https://nanocyte-engine.octoblu.com"
PROTOCOL="http://"
HOST="localhost:5050"
# HOST="172.17.8.101:5050"

FLOW_UUID=<%= flowUuid %>
FLOW_TOKEN=<%= flowToken %>
INSTANCE_UUID=$1
TRIGGER_UUID=<%= triggerUuid %>

if [ -z "$TRIGGER_UUID" ]; then
  echo "No Trigger UUID given, cowardly refusing to do anything..."
  exit 1
fi

echo -n "Clicking trigger $TRIGGER_UUID... "

URL="$PROTOCOL$FLOW_UUID:$FLOW_TOKEN@$HOST/flows/$FLOW_UUID/instances/$INSTANCE_UUID/messages"
DATA='{"devices": ["'$FLOW_UUID'"], "topic": "button", "payload": {"from": "'$TRIGGER_UUID'", "foo": "bar"}}'
curl -X POST -H 'Content-Type: application/json' -d "$DATA" "$URL" && \
  echo "done."
